{
	"scope": "source.js,source.js.embedded.html,source.php,source.python,source.html,source.ruby",
	"completions":
	[
		"Ti.ALL",
		"Ti.APP_EXIT",
		"Ti.CLOSE",
		"Ti.CLOSED",
		"Ti.CREATE",
		"Ti.EXIT",
		"Ti.FOCUSED",
		"Ti.FULLSCREENED",
		"Ti.HIDDEN",
		"Ti.HTTP_ABORT",
		"Ti.HTTP_DATA_SENT",
		"Ti.HTTP_DATA_RECEIVED",
		"Ti.HTTP_DONE",
		"Ti.HTTP_REDIRECT",
		"Ti.HTTP_STATE_CHANGED",
		"Ti.HTTP_TIMEOUT",
		"Ti.MAXIMIZED",
		"Ti.MINIMIZED",
		"Ti.MOVED",
		"Ti.OPENED",
		"Ti.OPEN_REQUEST",
		"Ti.PAGE_INITIALIZED",
		"Ti.PAGE_LOADED",
		"Ti.READ",
		"Ti.RESIZED",
		"Ti.SHOWN",
		"Ti.UNFOCUSED",
		"Ti.UNFULLSCREENED",
		"Ti.OPEN",
		{ "trigger": "Ti.getPlatform", "contents": "Ti.getPlatform();$0" },
		{ "trigger": "Ti.getVersion", "contents": "Ti.getVersion();$0" },
		
		"Ti.Analytics",
		{ "trigger": "Ti.Analytics.featureEvent", "contents": "Ti.Analytics.featureEvent( ${1:name}, ${2:data} );$0" },
		{ "trigger": "Ti.Analytics.navEvent", "contents": "Ti.Analytics.navEvent( ${1:from}, ${2:to}, ${3:name}, ${4:data} );$0" },
		{ "trigger": "Ti.Analytics.timedEvent", "contents": "Ti.Analytics.timedEvent( ${1:event}, ${2:start}, ${3:stop}, ${4:duration}, ${5:data} );$0" },
		{ "trigger": "Ti.Analytics.settingsEvent", "contents": "Ti.Analytics.settingsEvent( ${1:name}, ${2:data} );$0" },
		{ "trigger": "Ti.Analytics.userEvent", "contents": "Ti.Analytics.userEvent( ${1:name}, ${2:data} );$0" },

		"Ti.API",
		"Ti.API.APP_UPDATE",
		"Ti.API.CRITICAL",
		"Ti.API.DEBUG",
		"Ti.API.EQ",
		"Ti.API.ERROR",
		"Ti.API.FATAL",
		"Ti.API.GT",
		"Ti.API.GTE",
		"Ti.API.LT",
		"Ti.API.MOBILESDK",
		"Ti.API.NOTICE",
		"Ti.API.RUNTIME",
		"Ti.API.MODULE",
		"Ti.API.SDK",
		"Ti.API.INFO",
		"Ti.API.TRACE",
		"Ti.API.WARN",
		"Ti.API.UNKNOWN",
		"Ti.API.LTE",
		{ "trigger": "Ti.API.addEventListener", "contents": "Ti.API.addEventListener( ${1:eventName}, ${2:callback} );$0" },
		{ "trigger": "Ti.API.createBytes", "contents": "Ti.API.createBytes();$0" },
		{ "trigger": "Ti.API.createDependency", "contents": "Ti.API.createDependency( ${1:type}, ${2:name}, ${3:version} );$0" },
		{ "trigger": "Ti.API.createKList", "contents": "Ti.API.createKList( ${1:toWrap} );$0" },
		{ "trigger": "Ti.API.createKMethod", "contents": "Ti.API.createKMethod( ${1:toWrap} );$0" },
		{ "trigger": "Ti.API.createKObject", "contents": "Ti.API.createKObject( ${1:toWrap} );$0" },
		{ "trigger": "Ti.API.critical", "contents": "Ti.API.critical( ${1:statement} );$0" },
		{ "trigger": "Ti.API.debug", "contents": "Ti.API.debug( ${1:statement} );$0" },
		{ "trigger": "Ti.API.error", "contents": "Ti.API.error( ${1:statement} );$0" },
		{ "trigger": "Ti.API.fatal", "contents": "Ti.API.fatal( ${1:statement} );$0" },
		{ "trigger": "Ti.API.fireEvent", "contents": "Ti.API.fireEvent( ${1:event} );$0" },
		{ "trigger": "Ti.API.get", "contents": "Ti.API.get( ${1:key} );$0" },
		{ "trigger": "Ti.API.getApplication", "contents": "Ti.API.getApplication();$0" },
		{ "trigger": "Ti.API.getEnvironment", "contents": "Ti.API.getEnvironment();$0" },
		{ "trigger": "Ti.API.getInstalledComponents", "contents": "Ti.API.getInstalledComponents();$0" },
		{ "trigger": "Ti.API.getComponentSearchPaths", "contents": "Ti.API.getComponentSearchPaths();$0" },
		{ "trigger": "Ti.API.getInstalledMobileSDKs", "contents": "Ti.API.getInstalledMobileSDKs();$0" },
		{ "trigger": "Ti.API.getInstalledModules", "contents": "Ti.API.getInstalledModules();$0" },
		{ "trigger": "Ti.API.getInstalledRuntimes", "contents": "Ti.API.getInstalledRuntimes();$0" },
		{ "trigger": "Ti.API.getInstalledSDKs", "contents": "Ti.API.getInstalledSDKs();$0" },
		{ "trigger": "Ti.API.getLogLevel", "contents": "Ti.API.getLogLevel();$0" },
		{ "trigger": "Ti.API.info", "contents": "Ti.API.info( ${1:statement} );$0" },
		{ "trigger": "Ti.API.log", "contents": "Ti.API.log( ${1:type}, ${2:statement} );$0" },
		{ "trigger": "Ti.API.print", "contents": "Ti.API.print( ${1:data} );$0" },
		{ "trigger": "Ti.API.removeEventListener", "contents": "Ti.API.removeEventListener( ${1:id} );$0" },
		{ "trigger": "Ti.API.runOnMainThread", "contents": "Ti.API.runOnMainThread( ${1:method}, ${2:multiple} );$0" },
		{ "trigger": "Ti.API.runOnMainThreadAsync", "contents": "Ti.API.runOnMainThreadAsync( ${1:method}, ${2:multiple} );$0" },
		{ "trigger": "Ti.API.set", "contents": "Ti.API.set( ${1:key}, ${2:value} );$0" },
		{ "trigger": "Ti.API.setLogLevel", "contents": "Ti.API.setLogLevel( ${1:level} );$0" },
		{ "trigger": "Ti.API.trace", "contents": "Ti.API.trace( ${1:statement} );$0" },
		{ "trigger": "Ti.API.readApplicationManifest", "contents": "Ti.API.readApplicationManifest( ${1:manifestPath}, ${2:applicationPath} );$0" },
		{ "trigger": "Ti.API.notice", "contents": "Ti.API.notice( ${1:statement} );$0" },
		{ "trigger": "Ti.API.warn", "contents": "Ti.API.warn( ${1:statement} );$0" },
		{ "trigger": "Ti.API.installDependencies", "contents": "Ti.API.installDependencies( ${1:dependencies}, ${2:callback} );$0" },

		"Ti.API.Application",
		{ "trigger": "Ti.API.Application.getArgumentValue", "contents": "Ti.API.Application.getArgumentValue( ${1:argument} );$0" },
		{ "trigger": "Ti.API.Application.getAvailableComponents", "contents": "Ti.API.Application.getAvailableComponents();$0" },
		{ "trigger": "Ti.API.Application.getAvailableRuntimes", "contents": "Ti.API.Application.getAvailableRuntimes();$0" },
		{ "trigger": "Ti.API.Application.getAvailableModules", "contents": "Ti.API.Application.getAvailableModules();$0" },
		{ "trigger": "Ti.API.Application.getBundledComponents", "contents": "Ti.API.Application.getBundledComponents();$0" },
		{ "trigger": "Ti.API.Application.getBundledModules", "contents": "Ti.API.Application.getBundledModules();$0" },
		{ "trigger": "Ti.API.Application.getBundledRuntimes", "contents": "Ti.API.Application.getBundledRuntimes();$0" },
		{ "trigger": "Ti.API.Application.getComponents", "contents": "Ti.API.Application.getComponents();$0" },
		{ "trigger": "Ti.API.Application.getArguments", "contents": "Ti.API.Application.getArguments();$0" },
		{ "trigger": "Ti.API.Application.getDataPath", "contents": "Ti.API.Application.getDataPath();$0" },
		{ "trigger": "Ti.API.Application.getDependencies", "contents": "Ti.API.Application.getDependencies();$0" },
		{ "trigger": "Ti.API.Application.getExecutablePath", "contents": "Ti.API.Application.getExecutablePath();$0" },
		{ "trigger": "Ti.API.Application.getManifestPath", "contents": "Ti.API.Application.getManifestPath();$0" },
		{ "trigger": "Ti.API.Application.getManifest", "contents": "Ti.API.Application.getManifest();$0" },
		{ "trigger": "Ti.API.Application.getID", "contents": "Ti.API.Application.getID();$0" },
		{ "trigger": "Ti.API.Application.getModules", "contents": "Ti.API.Application.getModules();$0" },
		{ "trigger": "Ti.API.Application.getName", "contents": "Ti.API.Application.getName();$0" },
		{ "trigger": "Ti.API.Application.getGUID", "contents": "Ti.API.Application.getGUID();$0" },
		{ "trigger": "Ti.API.Application.getPath", "contents": "Ti.API.Application.getPath();$0" },
		{ "trigger": "Ti.API.Application.getPID", "contents": "Ti.API.Application.getPID();$0" },
		{ "trigger": "Ti.API.Application.getResourcesPath", "contents": "Ti.API.Application.getResourcesPath();$0" },
		{ "trigger": "Ti.API.Application.getRuntime", "contents": "Ti.API.Application.getRuntime();$0" },
		{ "trigger": "Ti.API.Application.getVersion", "contents": "Ti.API.Application.getVersion();$0" },
		{ "trigger": "Ti.API.Application.hasArgument", "contents": "Ti.API.Application.hasArgument( ${1:argument} );$0" },
		{ "trigger": "Ti.API.Application.isCurrent", "contents": "Ti.API.Application.isCurrent();$0" },
		{ "trigger": "Ti.API.Application.resolveDependencies", "contents": "Ti.API.Application.resolveDependencies();$0" },

		"Ti.API.Component",
		{ "trigger": "Ti.API.Component.getName", "contents": "Ti.API.Component.getName();$0" },
		{ "trigger": "Ti.API.Component.getPath", "contents": "Ti.API.Component.getPath();$0" },
		{ "trigger": "Ti.API.Component.getType", "contents": "Ti.API.Component.getType();$0" },
		{ "trigger": "Ti.API.Component.getVersion", "contents": "Ti.API.Component.getVersion();$0" },
		{ "trigger": "Ti.API.Component.isLoaded", "contents": "Ti.API.Component.isLoaded();$0" },
		{ "trigger": "Ti.API.Component.isBundled", "contents": "Ti.API.Component.isBundled();$0" },

		"Ti.API.Dependency",
		{ "trigger": "Ti.API.Dependency.getName", "contents": "Ti.API.Dependency.getName();$0" },
		{ "trigger": "Ti.API.Dependency.getRequirement", "contents": "Ti.API.Dependency.getRequirement();$0" },
		{ "trigger": "Ti.API.Dependency.getType", "contents": "Ti.API.Dependency.getType();$0" },
		{ "trigger": "Ti.API.Dependency.getVersion", "contents": "Ti.API.Dependency.getVersion();$0" },

		"Ti.API.Script",
		{ "trigger": "Ti.API.Script.addScriptEvaluator", "contents": "Ti.API.Script.addScriptEvaluator( ${1:evaluator} );$0" },
		{ "trigger": "Ti.API.Script.canEvaluate", "contents": "Ti.API.Script.canEvaluate( ${1:evaluator} );$0" },
		{ "trigger": "Ti.API.Script.canPreprocess", "contents": "Ti.API.Script.canPreprocess( ${1:URL} );$0" },
		{ "trigger": "Ti.API.Script.evaluate", "contents": "Ti.API.Script.evaluate( ${1:mimeType}, ${2:name}, ${3:code}, ${4:scope} );$0" },
		{ "trigger": "Ti.API.Script.preprocess", "contents": "Ti.API.Script.preprocess( ${1:URL}, ${2:scope} );$0" },
		{ "trigger": "Ti.API.Script.removeScriptEvaluator", "contents": "Ti.API.Script.removeScriptEvaluator( ${1:evaluator} );$0" },

		"Ti.App",
		{ "trigger": "Ti.App.appURLToPath", "contents": "Ti.App.appURLToPath();$0" },
		{ "trigger": "Ti.App.exit", "contents": "Ti.App.exit();$0" },
		{ "trigger": "Ti.App.getCopyright", "contents": "Ti.App.getCopyright();$0" },
		{ "trigger": "Ti.App.getDescription", "contents": "Ti.App.getDescription();$0" },
		{ "trigger": "Ti.App.getHome", "contents": "Ti.App.getHome();$0" },
		{ "trigger": "Ti.App.getIcon", "contents": "Ti.App.getIcon();$0" },
		{ "trigger": "Ti.App.getName", "contents": "Ti.App.getName();$0" },
		{ "trigger": "Ti.App.getPublisher", "contents": "Ti.App.getPublisher();$0" },
		{ "trigger": "Ti.App.getStreamURL", "contents": "Ti.App.getStreamURL( ${1:multiple} );$0" },
		{ "trigger": "Ti.App.getID", "contents": "Ti.App.getID();$0" },
		{ "trigger": "Ti.App.getGUID", "contents": "Ti.App.getGUID();$0" },
		{ "trigger": "Ti.App.getArguments", "contents": "Ti.App.getArguments();$0" },
		{ "trigger": "Ti.App.getSystemProperties", "contents": "Ti.App.getSystemProperties();$0" },
		{ "trigger": "Ti.App.getURL", "contents": "Ti.App.getURL();$0" },
		{ "trigger": "Ti.App.createProperties", "contents": "Ti.App.createProperties( ${1:properties} );$0" },
		{ "trigger": "Ti.App.getPath", "contents": "Ti.App.getPath();$0" },
		{ "trigger": "Ti.App.getVersion", "contents": "Ti.App.getVersion();$0" },
		{ "trigger": "Ti.App.loadProperties", "contents": "Ti.App.loadProperties( ${1:path} );$0" },
		{ "trigger": "Ti.App.restart", "contents": "Ti.App.restart();$0" },
		{ "trigger": "Ti.App.stderr", "contents": "Ti.App.stderr( ${1:data} );$0" },
		{ "trigger": "Ti.App.stdin", "contents": "Ti.App.stdin( ${1:prompt}, ${2:delimiter} );$0" },
		{ "trigger": "Ti.App.stdout", "contents": "Ti.App.stdout( ${1:data} );$0" },

		"Ti.App.Properties",
		{ "trigger": "Ti.App.Properties.getInt", "contents": "Ti.App.Properties.getInt( ${1:name}, ${2:defaults} );$0" },
		{ "trigger": "Ti.App.Properties.getList", "contents": "Ti.App.Properties.getList( ${1:name}, ${2:defaults} );$0" },
		{ "trigger": "Ti.App.Properties.getString", "contents": "Ti.App.Properties.getString( ${1:name}, ${2:defaults} );$0" },
		{ "trigger": "Ti.App.Properties.getDouble", "contents": "Ti.App.Properties.getDouble( ${1:name}, ${2:defaults} );$0" },
		{ "trigger": "Ti.App.Properties.hasProperty", "contents": "Ti.App.Properties.hasProperty( ${1:name} );$0" },
		{ "trigger": "Ti.App.Properties.listProperties", "contents": "Ti.App.Properties.listProperties();$0" },
		{ "trigger": "Ti.App.Properties.saveTo", "contents": "Ti.App.Properties.saveTo( ${1:path} );$0" },
		{ "trigger": "Ti.App.Properties.setDouble", "contents": "Ti.App.Properties.setDouble( ${1:name}, ${2:value} );$0" },
		{ "trigger": "Ti.App.Properties.setInt", "contents": "Ti.App.Properties.setInt( ${1:name}, ${2:value} );$0" },
		{ "trigger": "Ti.App.Properties.setList", "contents": "Ti.App.Properties.setList( ${1:name}, ${2:value} );$0" },
		{ "trigger": "Ti.App.Properties.setString", "contents": "Ti.App.Properties.setString( ${1:name}, ${2:value} );$0" },

		"Ti.Bytes",
		"Ti.Bytes.length",
		{ "trigger": "Ti.Bytes.byteAt", "contents": "Ti.Bytes.byteAt( ${1:index} );$0" },
		{ "trigger": "Ti.Bytes.charAt", "contents": "Ti.Bytes.charAt( ${1:index} );$0" },
		{ "trigger": "Ti.Bytes.concat", "contents": "Ti.Bytes.concat( ${1:multiple} );$0" },
		{ "trigger": "Ti.Bytes.indexOf", "contents": "Ti.Bytes.indexOf( ${1:needle} );$0" },
		{ "trigger": "Ti.Bytes.lastIndexOf", "contents": "Ti.Bytes.lastIndexOf( ${1:needle} );$0" },
		{ "trigger": "Ti.Bytes.split", "contents": "Ti.Bytes.split( ${1:delimiter}, ${2:limit} );$0" },
		{ "trigger": "Ti.Bytes.substr", "contents": "Ti.Bytes.substr( ${1:startIndex}, ${2:length} );$0" },
		{ "trigger": "Ti.Bytes.substring", "contents": "Ti.Bytes.substring( ${1:startIndex}, ${2:endIndex} );$0" },
		{ "trigger": "Ti.Bytes.toLowerCase", "contents": "Ti.Bytes.toLowerCase();$0" },
		{ "trigger": "Ti.Bytes.toUpperCase", "contents": "Ti.Bytes.toUpperCase();$0" },

		"Ti.Codec",
		"Ti.Codec.ADLER32",
		"Ti.Codec.CRC32",
		"Ti.Codec.MD2",
		"Ti.Codec.SHA1",
		"Ti.Codec.MD4",
		"Ti.Codec.MD5",
		{ "trigger": "Ti.Codec.createZip", "contents": "Ti.Codec.createZip( ${1:root}, ${2:zipFile}, ${3:onComplete} );$0" },
		{ "trigger": "Ti.Codec.checksum", "contents": "Ti.Codec.checksum( ${1:data}, ${2:checksumType} );$0" },
		{ "trigger": "Ti.Codec.digestToHex", "contents": "Ti.Codec.digestToHex( ${1:hashType}, ${2:data} );$0" },
		{ "trigger": "Ti.Codec.decodeBase64", "contents": "Ti.Codec.decodeBase64( ${1:data} );$0" },
		{ "trigger": "Ti.Codec.digestHMACToHex", "contents": "Ti.Codec.digestHMACToHex( ${1:hashType}, ${2:data}, ${3:data} );$0" },
		{ "trigger": "Ti.Codec.decodeHexBinary", "contents": "Ti.Codec.decodeHexBinary( ${1:data} );$0" },
		{ "trigger": "Ti.Codec.encodeBase64", "contents": "Ti.Codec.encodeBase64( ${1:data} );$0" },
		{ "trigger": "Ti.Codec.encodeHexBinary", "contents": "Ti.Codec.encodeHexBinary( ${1:data} );$0" },
		{ "trigger": "Ti.Codec.extractZip", "contents": "Ti.Codec.extractZip( ${1:zipFile}, ${2:dest}, ${3:onComplete} );$0" },

		"Ti.Database",
		{ "trigger": "Ti.Database.open", "contents": "Ti.Database.open( ${1:name} );$0" },
		{ "trigger": "Ti.Database.openFile", "contents": "Ti.Database.openFile( ${1:path} );$0" },

		"Ti.Database.DB",
		"Ti.Database.DB.lastInsertRowId",
		"Ti.Database.DB.rowsAffected",
		{ "trigger": "Ti.Database.DB.close", "contents": "Ti.Database.DB.close();$0" },
		{ "trigger": "Ti.Database.DB.getPath", "contents": "Ti.Database.DB.getPath();$0" },
		{ "trigger": "Ti.Database.DB.execute", "contents": "Ti.Database.DB.execute( ${1:query}, ${2:multiple} );$0" },
		{ "trigger": "Ti.Database.DB.remove", "contents": "Ti.Database.DB.remove();$0" },

		"Ti.Database.ResultSet",
		{ "trigger": "Ti.Database.ResultSet.close", "contents": "Ti.Database.ResultSet.close();$0" },
		{ "trigger": "Ti.Database.ResultSet.field", "contents": "Ti.Database.ResultSet.field( ${1:fieldIndex} );$0" },
		{ "trigger": "Ti.Database.ResultSet.fieldByName", "contents": "Ti.Database.ResultSet.fieldByName( ${1:name} );$0" },
		{ "trigger": "Ti.Database.ResultSet.fieldCount", "contents": "Ti.Database.ResultSet.fieldCount();$0" },
		{ "trigger": "Ti.Database.ResultSet.fieldName", "contents": "Ti.Database.ResultSet.fieldName( ${1:fieldIndex} );$0" },
		{ "trigger": "Ti.Database.ResultSet.isValidRow", "contents": "Ti.Database.ResultSet.isValidRow();$0" },
		{ "trigger": "Ti.Database.ResultSet.next", "contents": "Ti.Database.ResultSet.next();$0" },
		{ "trigger": "Ti.Database.ResultSet.rowCount", "contents": "Ti.Database.ResultSet.rowCount();$0" },

		"Ti.Filesystem",
		"Ti.Filesystem.MODE_WRITE",
		"Ti.Filesystem.MODE_READ",
		"Ti.Filesystem.MODE_APPEND",
		{ "trigger": "Ti.Filesystem.asyncCopy", "contents": "Ti.Filesystem.asyncCopy( ${1:paths}, ${2:destination} );$0" },
		{ "trigger": "Ti.Filesystem.createTempFile", "contents": "Ti.Filesystem.createTempFile();$0" },
		{ "trigger": "Ti.Filesystem.createTempDirectory", "contents": "Ti.Filesystem.createTempDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getApplicationDataDirectory", "contents": "Ti.Filesystem.getApplicationDataDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getDesktopDirectory", "contents": "Ti.Filesystem.getDesktopDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getDocumentsDirectory", "contents": "Ti.Filesystem.getDocumentsDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getApplicationDirectory", "contents": "Ti.Filesystem.getApplicationDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getFileStream", "contents": "Ti.Filesystem.getFileStream( ${1:file} );$0" },
		{ "trigger": "Ti.Filesystem.getLineEnding", "contents": "Ti.Filesystem.getLineEnding();$0" },
		{ "trigger": "Ti.Filesystem.getFile", "contents": "Ti.Filesystem.getFile( ${1:base}, ${2:multiple} );$0" },
		{ "trigger": "Ti.Filesystem.getProgramsDirectory", "contents": "Ti.Filesystem.getProgramsDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getResourcesDirectory", "contents": "Ti.Filesystem.getResourcesDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getRootDirectories", "contents": "Ti.Filesystem.getRootDirectories();$0" },
		{ "trigger": "Ti.Filesystem.getRuntimeHomeDirectory", "contents": "Ti.Filesystem.getRuntimeHomeDirectory();$0" },
		{ "trigger": "Ti.Filesystem.getSeparator", "contents": "Ti.Filesystem.getSeparator();$0" },
		{ "trigger": "Ti.Filesystem.getUserDirectory", "contents": "Ti.Filesystem.getUserDirectory();$0" },

		"Ti.Filesystem.AsyncCopy",
		"Ti.Filesystem.AsyncCopy.running",

		"Ti.Filesystem.File",
		{ "trigger": "Ti.Filesystem.File.copy", "contents": "Ti.Filesystem.File.copy( ${1:target} );$0" },
		{ "trigger": "Ti.Filesystem.File.createDirectory", "contents": "Ti.Filesystem.File.createDirectory();$0" },
		{ "trigger": "Ti.Filesystem.File.createTimestamp", "contents": "Ti.Filesystem.File.createTimestamp();$0" },
		{ "trigger": "Ti.Filesystem.File.deleteDirectory", "contents": "Ti.Filesystem.File.deleteDirectory( ${1:recursive} );$0" },
		{ "trigger": "Ti.Filesystem.File.deleteFile", "contents": "Ti.Filesystem.File.deleteFile();$0" },
		{ "trigger": "Ti.Filesystem.File.exists", "contents": "Ti.Filesystem.File.exists();$0" },
		{ "trigger": "Ti.Filesystem.File.extension", "contents": "Ti.Filesystem.File.extension();$0" },
		{ "trigger": "Ti.Filesystem.File.getDirectoryListing", "contents": "Ti.Filesystem.File.getDirectoryListing();$0" },
		{ "trigger": "Ti.Filesystem.File.createShortcut", "contents": "Ti.Filesystem.File.createShortcut( ${1:target} );$0" },
		{ "trigger": "Ti.Filesystem.File.isDirectory", "contents": "Ti.Filesystem.File.isDirectory();$0" },
		{ "trigger": "Ti.Filesystem.File.isExecutable", "contents": "Ti.Filesystem.File.isExecutable();$0" },
		{ "trigger": "Ti.Filesystem.File.isFile", "contents": "Ti.Filesystem.File.isFile();$0" },
		{ "trigger": "Ti.Filesystem.File.isHidden", "contents": "Ti.Filesystem.File.isHidden();$0" },
		{ "trigger": "Ti.Filesystem.File.isReadonly", "contents": "Ti.Filesystem.File.isReadonly();$0" },
		{ "trigger": "Ti.Filesystem.File.isSymbolicLink", "contents": "Ti.Filesystem.File.isSymbolicLink();$0" },
		{ "trigger": "Ti.Filesystem.File.isWritable", "contents": "Ti.Filesystem.File.isWritable();$0" },
		{ "trigger": "Ti.Filesystem.File.modificationTimestamp", "contents": "Ti.Filesystem.File.modificationTimestamp();$0" },
		{ "trigger": "Ti.Filesystem.File.move", "contents": "Ti.Filesystem.File.move( ${1:target} );$0" },
		{ "trigger": "Ti.Filesystem.File.nativePath", "contents": "Ti.Filesystem.File.nativePath();$0" },
		{ "trigger": "Ti.Filesystem.File.open", "contents": "Ti.Filesystem.File.open( ${1:binary}, ${2:append} );$0" },
		{ "trigger": "Ti.Filesystem.File.parent", "contents": "Ti.Filesystem.File.parent();$0" },
		{ "trigger": "Ti.Filesystem.File.read", "contents": "Ti.Filesystem.File.read();$0" },
		{ "trigger": "Ti.Filesystem.File.readLine", "contents": "Ti.Filesystem.File.readLine();$0" },
		{ "trigger": "Ti.Filesystem.File.rename", "contents": "Ti.Filesystem.File.rename( ${1:newPath} );$0" },
		{ "trigger": "Ti.Filesystem.File.setExecutable", "contents": "Ti.Filesystem.File.setExecutable();$0" },
		{ "trigger": "Ti.Filesystem.File.resolve", "contents": "Ti.Filesystem.File.resolve( ${2:subPath} );$0" },
		{ "trigger": "Ti.Filesystem.File.setReadonly", "contents": "Ti.Filesystem.File.setReadonly();$0" },
		{ "trigger": "Ti.Filesystem.File.size", "contents": "Ti.Filesystem.File.size();$0" },
		{ "trigger": "Ti.Filesystem.File.setWritable", "contents": "Ti.Filesystem.File.setWritable();$0" },
		{ "trigger": "Ti.Filesystem.File.spaceAvailable", "contents": "Ti.Filesystem.File.spaceAvailable();$0" },
		{ "trigger": "Ti.Filesystem.File.touch", "contents": "Ti.Filesystem.File.touch();$0" },
		{ "trigger": "Ti.Filesystem.File.unzip", "contents": "Ti.Filesystem.File.unzip( ${1:destination} );$0" },
		{ "trigger": "Ti.Filesystem.File.write", "contents": "Ti.Filesystem.File.write( ${1:data} );$0" },

		"Ti.Filesystem.Filestream",
		"Ti.Filesystem.Filestream.MODE_APPEND",
		"Ti.Filesystem.Filestream.MODE_READ",
		"Ti.Filesystem.Filestream.MODE_WRITE",
		{ "trigger": "Ti.Filesystem.Filestream.isOpen", "contents": "Ti.Filesystem.Filestream.isOpen();$0" },
		{ "trigger": "Ti.Filesystem.Filestream.close", "contents": "Ti.Filesystem.Filestream.close();$0" },
		{ "trigger": "Ti.Filesystem.Filestream.open", "contents": "Ti.Filesystem.Filestream.open( ${1:binary}, ${2:append} );$0" },
		{ "trigger": "Ti.Filesystem.Filestream.read", "contents": "Ti.Filesystem.Filestream.read( ${1:size} );$0" },
		{ "trigger": "Ti.Filesystem.Filestream.readLine", "contents": "Ti.Filesystem.Filestream.readLine();$0" },
		{ "trigger": "Ti.Filesystem.Filestream.ready", "contents": "Ti.Filesystem.Filestream.ready();$0" },
		{ "trigger": "Ti.Filesystem.Filestream.tell", "contents": "Ti.Filesystem.Filestream.tell();$0" },
		{ "trigger": "Ti.Filesystem.Filestream.write", "contents": "Ti.Filesystem.Filestream.write( ${1:data} );$0" },
		{ "trigger": "Ti.Filesystem.Filestream.seek", "contents": "Ti.Filesystem.Filestream.seek( ${1:offset}, ${2:dir} );$0" },
		{ "trigger": "Ti.Filesystem.Filestream.writeLine", "contents": "Ti.Filesystem.Filestream.writeLine( ${1:data} );$0" },

		"Ti.JSON",
		{ "trigger": "Ti.JSON.parse", "contents": "Ti.JSON.parse( ${1:jsonString} );$0" },
		{ "trigger": "Ti.JSON.stringify", "contents": "Ti.JSON.stringify( ${1:value} );$0" },

		"Ti.Media",
		{ "trigger": "Ti.Media.createSound", "contents": "Ti.Media.createSound( ${1:path} );$0" },
		{ "trigger": "Ti.Media.beep", "contents": "Ti.Media.beep();$0" },

		"Ti.Media.Sound",
		{ "trigger": "Ti.Media.Sound.getVolume", "contents": "Ti.Media.Sound.getVolume();$0" },
		{ "trigger": "Ti.Media.Sound.isLooping", "contents": "Ti.Media.Sound.isLooping();$0" },
		{ "trigger": "Ti.Media.Sound.isPaused", "contents": "Ti.Media.Sound.isPaused();$0" },
		{ "trigger": "Ti.Media.Sound.isPlaying", "contents": "Ti.Media.Sound.isPlaying();$0" },
		{ "trigger": "Ti.Media.Sound.pause", "contents": "Ti.Media.Sound.pause();$0" },
		{ "trigger": "Ti.Media.Sound.onComplete", "contents": "Ti.Media.Sound.onComplete( ${1:callback} );$0" },
		{ "trigger": "Ti.Media.Sound.play", "contents": "Ti.Media.Sound.play();$0" },
		{ "trigger": "Ti.Media.Sound.reload", "contents": "Ti.Media.Sound.reload();$0" },
		{ "trigger": "Ti.Media.Sound.setLooping", "contents": "Ti.Media.Sound.setLooping( ${1:looping} );$0" },
		{ "trigger": "Ti.Media.Sound.setVolume", "contents": "Ti.Media.Sound.setVolume( ${1:volume} );$0" },
		{ "trigger": "Ti.Media.Sound.stop", "contents": "Ti.Media.Sound.stop();$0" },

		"Ti.Network",
		"Ti.Network.online",
		{ "trigger": "Ti.Network.addConnectivityListener", "contents": "Ti.Network.addConnectivityListener();$0" },
		{ "trigger": "Ti.Network.createHTTPClient", "contents": "Ti.Network.createHTTPClient();$0" },
		{ "trigger": "Ti.Network.createHTTPCookie", "contents": "Ti.Network.createHTTPCookie();$0" },
		{ "trigger": "Ti.Network.createHTTPServer", "contents": "Ti.Network.createHTTPServer();$0" },
		{ "trigger": "Ti.Network.createIPAddress", "contents": "Ti.Network.createIPAddress( ${1:address} );$0" },
		{ "trigger": "Ti.Network.createIRCClient", "contents": "Ti.Network.createIRCClient();$0" },
		{ "trigger": "Ti.Network.createTCPSocket", "contents": "Ti.Network.createTCPSocket( ${1:host}, ${2:port} );$0" },
		{ "trigger": "Ti.Network.encodeURIComponent", "contents": "Ti.Network.encodeURIComponent( ${1:value} );$0" },
		{ "trigger": "Ti.Network.decodeURIComponent", "contents": "Ti.Network.decodeURIComponent( ${1:value} );$0" },
		{ "trigger": "Ti.Network.getFirstIPAddress", "contents": "Ti.Network.getFirstIPAddress();$0" },
		{ "trigger": "Ti.Network.getFirstMACAddress", "contents": "Ti.Network.getFirstMACAddress();$0" },
		{ "trigger": "Ti.Network.getHostByAddress", "contents": "Ti.Network.getHostByAddress( ${1:address} );$0" },
		{ "trigger": "Ti.Network.getHostByName", "contents": "Ti.Network.getHostByName( ${1:name} );$0" },
		{ "trigger": "Ti.Network.getHTTPSProxy", "contents": "Ti.Network.getHTTPSProxy();$0" },
		{ "trigger": "Ti.Network.getInterfaces", "contents": "Ti.Network.getInterfaces();$0" },
		{ "trigger": "Ti.Network.getHTTPProxy", "contents": "Ti.Network.getHTTPProxy();$0" },
		{ "trigger": "Ti.Network.removeConnectivityListener", "contents": "Ti.Network.removeConnectivityListener( ${1:id} );$0" },
		{ "trigger": "Ti.Network.setHTTPProxy", "contents": "Ti.Network.setHTTPProxy( ${1:hostname} );$0" },
		{ "trigger": "Ti.Network.setHTTPSProxy", "contents": "Ti.Network.setHTTPSProxy( ${1:hostname} );$0" },

		"Ti.Network.Host",
		{ "trigger": "Ti.Network.Host.getAddresses", "contents": "Ti.Network.Host.getAddresses();$0" },
		{ "trigger": "Ti.Network.Host.getAliases", "contents": "Ti.Network.Host.getAliases();$0" },
		{ "trigger": "Ti.Network.Host.getName", "contents": "Ti.Network.Host.getName();$0" },
		{ "trigger": "Ti.Network.Host.isInvalid", "contents": "Ti.Network.Host.isInvalid();$0" },

		"Ti.Network.HTTPClient",
		"Ti.Network.HTTPClient.connected",
		"Ti.Network.HTTPClient.dataReceived",
		"Ti.Network.HTTPClient.dataSent",
		"Ti.Network.HTTPClient.DONE",
		"Ti.Network.HTTPClient.HEADERS_RECEIVED",
		"Ti.Network.HTTPClient.LOADING",
		"Ti.Network.HTTPClient.ondatastream",
		"Ti.Network.HTTPClient.onload",
		"Ti.Network.HTTPClient.onreadystatechange",
		"Ti.Network.HTTPClient.onsendstream",
		"Ti.Network.HTTPClient.OPENED",
		"Ti.Network.HTTPClient.readyState",
		"Ti.Network.HTTPClient.responseData",
		"Ti.Network.HTTPClient.responseText",
		"Ti.Network.HTTPClient.responseXML",
		"Ti.Network.HTTPClient.status",
		"Ti.Network.HTTPClient.statusText",
		"Ti.Network.HTTPClient.timedOut",
		"Ti.Network.HTTPClient.UNSENT",
		"Ti.Network.HTTPClient.url",
		"Ti.Network.HTTPClient.userAgent",
		{ "trigger": "Ti.Network.HTTPClient.abort", "contents": "Ti.Network.HTTPClient.abort();$0" },
		{ "trigger": "Ti.Network.HTTPClient.clearCookies", "contents": "Ti.Network.HTTPClient.clearCookies();$0" },
		{ "trigger": "Ti.Network.HTTPClient.getCookie", "contents": "Ti.Network.HTTPClient.getCookie( ${1:name} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.getResponseHeader", "contents": "Ti.Network.HTTPClient.getResponseHeader( ${1:name} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.getMaxRedirects", "contents": "Ti.Network.HTTPClient.getMaxRedirects();$0" },
		{ "trigger": "Ti.Network.HTTPClient.getResponseHeaders", "contents": "Ti.Network.HTTPClient.getResponseHeaders();$0" },
		{ "trigger": "Ti.Network.HTTPClient.getTimeout", "contents": "Ti.Network.HTTPClient.getTimeout();$0" },
		{ "trigger": "Ti.Network.HTTPClient.open", "contents": "Ti.Network.HTTPClient.open( ${1:method}, ${2:url}, ${3:asynchronous}, ${4:username}, ${5:password} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.receive", "contents": "Ti.Network.HTTPClient.receive( ${1:handler}, ${2:data} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.send", "contents": "Ti.Network.HTTPClient.send( ${1:data} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.sendFile", "contents": "Ti.Network.HTTPClient.sendFile( ${1:file} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.setBasicCredentials", "contents": "Ti.Network.HTTPClient.setBasicCredentials( ${1:username}, ${2:password} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.setCookie", "contents": "Ti.Network.HTTPClient.setCookie( ${1:name}, ${2:value} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.setCredentials", "contents": "Ti.Network.HTTPClient.setCredentials( ${1:username}, ${2:password} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.setMaxRedirects", "contents": "Ti.Network.HTTPClient.setMaxRedirects( ${1:amount} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.setRequestHeader", "contents": "Ti.Network.HTTPClient.setRequestHeader( ${1:header}, ${2:value} );$0" },
		{ "trigger": "Ti.Network.HTTPClient.setTimeout", "contents": "Ti.Network.HTTPClient.setTimeout( ${1:timeout} );$0" },

		"Ti.Network.HTTPCookie",
		{ "trigger": "Ti.Network.HTTPCookie.getComment", "contents": "Ti.Network.HTTPCookie.getComment();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.getDomain", "contents": "Ti.Network.HTTPCookie.getDomain();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.getMaxAge", "contents": "Ti.Network.HTTPCookie.getMaxAge();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.getName", "contents": "Ti.Network.HTTPCookie.getName();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.getPath", "contents": "Ti.Network.HTTPCookie.getPath();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.getValue", "contents": "Ti.Network.HTTPCookie.getValue();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.getVersion", "contents": "Ti.Network.HTTPCookie.getVersion();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.isHTTPOnly", "contents": "Ti.Network.HTTPCookie.isHTTPOnly();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.isSecure", "contents": "Ti.Network.HTTPCookie.isSecure();$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setComment", "contents": "Ti.Network.HTTPCookie.setComment( ${1:comment} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setDomain", "contents": "Ti.Network.HTTPCookie.setDomain( ${1:domain} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setHTTPOnly", "contents": "Ti.Network.HTTPCookie.setHTTPOnly( ${1:enableHTTPOnly} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setMaxAge", "contents": "Ti.Network.HTTPCookie.setMaxAge( ${1:lifetime} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setName", "contents": "Ti.Network.HTTPCookie.setName( ${1:name} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setPath", "contents": "Ti.Network.HTTPCookie.setPath( ${1:path} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setSecure", "contents": "Ti.Network.HTTPCookie.setSecure( ${1:enableSecure} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setVersion", "contents": "Ti.Network.HTTPCookie.setVersion( ${1:version} );$0" },
		{ "trigger": "Ti.Network.HTTPCookie.setValue", "contents": "Ti.Network.HTTPCookie.setValue( ${1:value} );$0" },

		"Ti.Network.HTTPServer",
		{ "trigger": "Ti.Network.HTTPServer.bind", "contents": "Ti.Network.HTTPServer.bind( ${1:port}, ${2:address}, ${3:callback} );$0" },
		{ "trigger": "Ti.Network.HTTPServer.close", "contents": "Ti.Network.HTTPServer.close();$0" },
		{ "trigger": "Ti.Network.HTTPServer.isClosed", "contents": "Ti.Network.HTTPServer.isClosed();$0" },

		"Ti.Network.HTTPServerRequest",
		{ "trigger": "Ti.Network.HTTPServerRequest.getContentLength", "contents": "Ti.Network.HTTPServerRequest.getContentLength();$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.getHeader", "contents": "Ti.Network.HTTPServerRequest.getHeader( ${1:header}, ${2:header} );$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.getContentType", "contents": "Ti.Network.HTTPServerRequest.getContentType();$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.getMethod", "contents": "Ti.Network.HTTPServerRequest.getMethod();$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.getHeaders", "contents": "Ti.Network.HTTPServerRequest.getHeaders();$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.getVersion", "contents": "Ti.Network.HTTPServerRequest.getVersion();$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.read", "contents": "Ti.Network.HTTPServerRequest.read( ${1:length} );$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.hasHeader", "contents": "Ti.Network.HTTPServerRequest.hasHeader( ${1:header} );$0" },
		{ "trigger": "Ti.Network.HTTPServerRequest.getURI", "contents": "Ti.Network.HTTPServerRequest.getURI();$0" },

		"Ti.Network.HTTPServerResponse",
		{ "trigger": "Ti.Network.HTTPServerResponse.addCookie", "contents": "Ti.Network.HTTPServerResponse.addCookie( ${1:name}, ${2:value}, ${3:maxAge}, ${4:domain}, ${5:path} );$0" },
		{ "trigger": "Ti.Network.HTTPServerResponse.setContentLength", "contents": "Ti.Network.HTTPServerResponse.setContentLength( ${1:length} );$0" },
		{ "trigger": "Ti.Network.HTTPServerResponse.setContentType", "contents": "Ti.Network.HTTPServerResponse.setContentType( ${1:type} );$0" },
		{ "trigger": "Ti.Network.HTTPServerResponse.setHeader", "contents": "Ti.Network.HTTPServerResponse.setHeader( ${1:name}, ${2:value} );$0" },
		{ "trigger": "Ti.Network.HTTPServerResponse.setReason", "contents": "Ti.Network.HTTPServerResponse.setReason( ${1:reason} );$0" },
		{ "trigger": "Ti.Network.HTTPServerResponse.setStatus", "contents": "Ti.Network.HTTPServerResponse.setStatus( ${1:status} );$0" },
		{ "trigger": "Ti.Network.HTTPServerResponse.setStatusAndReason", "contents": "Ti.Network.HTTPServerResponse.setStatusAndReason( ${1:status}, ${2:reason} );$0" },
		{ "trigger": "Ti.Network.HTTPServerResponse.write", "contents": "Ti.Network.HTTPServerResponse.write( ${1:data} );$0" },

		"Ti.Network.Interface",
		{ "trigger": "Ti.Network.Interface.getDisplayName", "contents": "Ti.Network.Interface.getDisplayName();$0" },
		{ "trigger": "Ti.Network.Interface.getIPAddress", "contents": "Ti.Network.Interface.getIPAddress();$0" },
		{ "trigger": "Ti.Network.Interface.getName", "contents": "Ti.Network.Interface.getName();$0" },
		{ "trigger": "Ti.Network.Interface.getSubnetMask", "contents": "Ti.Network.Interface.getSubnetMask();$0" },
		{ "trigger": "Ti.Network.Interface.supportsIPv4", "contents": "Ti.Network.Interface.supportsIPv4();$0" },
		{ "trigger": "Ti.Network.Interface.supportsIPv6", "contents": "Ti.Network.Interface.supportsIPv6();$0" },

		"Ti.Network.IPAddress",
		{ "trigger": "Ti.Network.IPAddress.isBroadcast", "contents": "Ti.Network.IPAddress.isBroadcast();$0" },
		{ "trigger": "Ti.Network.IPAddress.isGlobalMC", "contents": "Ti.Network.IPAddress.isGlobalMC();$0" },
		{ "trigger": "Ti.Network.IPAddress.isInvalid", "contents": "Ti.Network.IPAddress.isInvalid();$0" },
		{ "trigger": "Ti.Network.IPAddress.isIPV6", "contents": "Ti.Network.IPAddress.isIPV6();$0" },
		{ "trigger": "Ti.Network.IPAddress.isIPV4", "contents": "Ti.Network.IPAddress.isIPV4();$0" },
		{ "trigger": "Ti.Network.IPAddress.isLinkLocal", "contents": "Ti.Network.IPAddress.isLinkLocal();$0" },
		{ "trigger": "Ti.Network.IPAddress.isLinkLocalMC", "contents": "Ti.Network.IPAddress.isLinkLocalMC();$0" },
		{ "trigger": "Ti.Network.IPAddress.isLoopback", "contents": "Ti.Network.IPAddress.isLoopback();$0" },
		{ "trigger": "Ti.Network.IPAddress.isMulticast", "contents": "Ti.Network.IPAddress.isMulticast();$0" },
		{ "trigger": "Ti.Network.IPAddress.isNodeLocalMC", "contents": "Ti.Network.IPAddress.isNodeLocalMC();$0" },
		{ "trigger": "Ti.Network.IPAddress.isOrgLocalMC", "contents": "Ti.Network.IPAddress.isOrgLocalMC();$0" },
		{ "trigger": "Ti.Network.IPAddress.isSiteLocal", "contents": "Ti.Network.IPAddress.isSiteLocal();$0" },
		{ "trigger": "Ti.Network.IPAddress.isSiteLocalMC", "contents": "Ti.Network.IPAddress.isSiteLocalMC();$0" },
		{ "trigger": "Ti.Network.IPAddress.isWellKnownMC", "contents": "Ti.Network.IPAddress.isWellKnownMC();$0" },
		{ "trigger": "Ti.Network.IPAddress.isWildcard", "contents": "Ti.Network.IPAddress.isWildcard();$0" },
		{ "trigger": "Ti.Network.IPAddress.isUnicast", "contents": "Ti.Network.IPAddress.isUnicast();$0" },

		"Ti.Network.IRCClient",
		"Ti.Network.IRCClient.connected",
		{ "trigger": "Ti.Network.IRCClient.connect", "contents": "Ti.Network.IRCClient.connect( ${1:hostname}, ${2:port}, ${3:nick}, ${4:name}, ${5:user}, ${6:pass}, ${7:callback} );$0" },
		{ "trigger": "Ti.Network.IRCClient.disconnect", "contents": "Ti.Network.IRCClient.disconnect();$0" },
		{ "trigger": "Ti.Network.IRCClient.getNick", "contents": "Ti.Network.IRCClient.getNick();$0" },
		{ "trigger": "Ti.Network.IRCClient.getUsers", "contents": "Ti.Network.IRCClient.getUsers();$0" },
		{ "trigger": "Ti.Network.IRCClient.isOp", "contents": "Ti.Network.IRCClient.isOp();$0" },
		{ "trigger": "Ti.Network.IRCClient.isVoice", "contents": "Ti.Network.IRCClient.isVoice();$0" },
		{ "trigger": "Ti.Network.IRCClient.join", "contents": "Ti.Network.IRCClient.join( ${1:channel} );$0" },
		{ "trigger": "Ti.Network.IRCClient.send", "contents": "Ti.Network.IRCClient.send( ${1:channel}, ${2:message} );$0" },
		{ "trigger": "Ti.Network.IRCClient.setNick", "contents": "Ti.Network.IRCClient.setNick( ${1:nick} );$0" },
		{ "trigger": "Ti.Network.IRCClient.unjoin", "contents": "Ti.Network.IRCClient.unjoin( ${1:channel} );$0" },

		"Ti.Network.TCPSocket",
		{ "trigger": "Ti.Network.TCPSocket.close", "contents": "Ti.Network.TCPSocket.close();$0" },
		{ "trigger": "Ti.Network.TCPSocket.connect", "contents": "Ti.Network.TCPSocket.connect();$0" },
		{ "trigger": "Ti.Network.TCPSocket.isClosed", "contents": "Ti.Network.TCPSocket.isClosed();$0" },
		{ "trigger": "Ti.Network.TCPSocket.onError", "contents": "Ti.Network.TCPSocket.onError( ${1:onError} );$0" },
		{ "trigger": "Ti.Network.TCPSocket.onRead", "contents": "Ti.Network.TCPSocket.onRead( ${1:onRead} );$0" },
		{ "trigger": "Ti.Network.TCPSocket.onReadComplete", "contents": "Ti.Network.TCPSocket.onReadComplete( ${1:onReadComplete} );$0" },
		{ "trigger": "Ti.Network.TCPSocket.onTimeout", "contents": "Ti.Network.TCPSocket.onTimeout( ${1:onTimeout} );$0" },
		{ "trigger": "Ti.Network.TCPSocket.onWrite", "contents": "Ti.Network.TCPSocket.onWrite( ${1:onWrite} );$0" },
		{ "trigger": "Ti.Network.TCPSocket.write", "contents": "Ti.Network.TCPSocket.write( ${1:data} );$0" },

		"Ti.Notification",
		{ "trigger": "Ti.Notification.createNotification", "contents": "Ti.Notification.createNotification();$0" },

		"Ti.Notification.Notification",
		{ "trigger": "Ti.Notification.Notification.hide", "contents": "Ti.Notification.Notification.hide();$0" },
		{ "trigger": "Ti.Notification.Notification.setCallback", "contents": "Ti.Notification.Notification.setCallback( ${1:callback} );$0" },
		{ "trigger": "Ti.Notification.Notification.setIcon", "contents": "Ti.Notification.Notification.setIcon( ${1:icon} );$0" },
		{ "trigger": "Ti.Notification.Notification.setMessage", "contents": "Ti.Notification.Notification.setMessage( ${1:message} );$0" },
		{ "trigger": "Ti.Notification.Notification.setTimeout", "contents": "Ti.Notification.Notification.setTimeout( ${1:timeout} );$0" },
		{ "trigger": "Ti.Notification.Notification.setTitle", "contents": "Ti.Notification.Notification.setTitle( ${1:title} );$0" },
		{ "trigger": "Ti.Notification.Notification.show", "contents": "Ti.Notification.Notification.show();$0" },

		"Ti.Platform",
		{ "trigger": "Ti.Platform.getMachineId", "contents": "Ti.Platform.getMachineId();$0" },
		{ "trigger": "Ti.Platform.getOSType", "contents": "Ti.Platform.getOSType();$0" },
		{ "trigger": "Ti.Platform.createUUID", "contents": "Ti.Platform.createUUID();$0" },
		{ "trigger": "Ti.Platform.getArchitecture", "contents": "Ti.Platform.getArchitecture();$0" },
		{ "trigger": "Ti.Platform.getProcessorCount", "contents": "Ti.Platform.getProcessorCount();$0" },
		{ "trigger": "Ti.Platform.getName", "contents": "Ti.Platform.getName();$0" },
		{ "trigger": "Ti.Platform.getVersion", "contents": "Ti.Platform.getVersion();$0" },
		{ "trigger": "Ti.Platform.getUsername", "contents": "Ti.Platform.getUsername();$0" },
		{ "trigger": "Ti.Platform.openApplication", "contents": "Ti.Platform.openApplication( ${1:name} );$0" },
		{ "trigger": "Ti.Platform.takeScreenshot", "contents": "Ti.Platform.takeScreenshot( ${1:filename} );$0" },
		{ "trigger": "Ti.Platform.openURL", "contents": "Ti.Platform.openURL( ${1:url} );$0" },

		"Ti.Process",
		"Ti.Process.SIGCHLD",
		"Ti.Process.SIGEMT",
		"Ti.Process.SIGFPE",
		"Ti.Process.SIGHUP",
		"Ti.Process.SIGILL",
		"Ti.Process.SIGINFO",
		"Ti.Process.SIGINT",
		"Ti.Process.SIGIO",
		"Ti.Process.SIGKILL",
		"Ti.Process.SIGPIPE",
		"Ti.Process.SIGPROF",
		"Ti.Process.SIGQUIT",
		"Ti.Process.SIGSEGV",
		"Ti.Process.SIGSTOP",
		"Ti.Process.SIGSYS",
		"Ti.Process.SIGTERM",
		"Ti.Process.SIGTRAP",
		"Ti.Process.SIGTSTP",
		"Ti.Process.SIGTTOU",
		"Ti.Process.SIGURG",
		"Ti.Process.SIGUSR1",
		"Ti.Process.SIGTTIN",
		"Ti.Process.SIGUSR2",
		"Ti.Process.SIGVTALRM",
		"Ti.Process.SIGXCPU",
		"Ti.Process.SIGXFSZ",
		"Ti.Process.SIGALRM",
		"Ti.Process.SIGABRT",
		"Ti.Process.SIGBUS",
		"Ti.Process.SIGWINCH",
		{ "trigger": "Ti.Process.createProcess", "contents": "Ti.Process.createProcess( ${1:args}, ${2:envionment}, ${3:pipeIn}, ${4:pipeOut}, ${5:pipeErr} );$0" },
		{ "trigger": "Ti.Process.createPipe", "contents": "Ti.Process.createPipe();$0" },
		{ "trigger": "Ti.Process.launch", "contents": "Ti.Process.launch( ${1:command}, ${2:arguments} );$0" },

		"Ti.Process.Pipe",
		{ "trigger": "Ti.Process.Pipe.attach", "contents": "Ti.Process.Pipe.attach();$0" },
		{ "trigger": "Ti.Process.Pipe.close", "contents": "Ti.Process.Pipe.close();$0" },
		{ "trigger": "Ti.Process.Pipe.detach", "contents": "Ti.Process.Pipe.detach();$0" },
		{ "trigger": "Ti.Process.Pipe.isAttached", "contents": "Ti.Process.Pipe.isAttached();$0" },
		{ "trigger": "Ti.Process.Pipe.write", "contents": "Ti.Process.Pipe.write( ${1:data} );$0" },

		"Ti.Process.Process",
		{ "trigger": "Ti.Process.Process.getArguments", "contents": "Ti.Process.Process.getArguments();$0" },
		{ "trigger": "Ti.Process.Process.cloneEnvironment", "contents": "Ti.Process.Process.cloneEnvironment();$0" },
		{ "trigger": "Ti.Process.Process.getEnvironment", "contents": "Ti.Process.Process.getEnvironment( ${1:key} );$0" },
		{ "trigger": "Ti.Process.Process.getExitCode", "contents": "Ti.Process.Process.getExitCode();$0" },
		{ "trigger": "Ti.Process.Process.getPID", "contents": "Ti.Process.Process.getPID();$0" },
		{ "trigger": "Ti.Process.Process.getStderr", "contents": "Ti.Process.Process.getStderr();$0" },
		{ "trigger": "Ti.Process.Process.getStdin", "contents": "Ti.Process.Process.getStdin();$0" },
		{ "trigger": "Ti.Process.Process.getStdout", "contents": "Ti.Process.Process.getStdout();$0" },
		{ "trigger": "Ti.Process.Process.isRunning", "contents": "Ti.Process.Process.isRunning();$0" },
		{ "trigger": "Ti.Process.Process.kill", "contents": "Ti.Process.Process.kill();$0" },
		{ "trigger": "Ti.Process.Process.launch", "contents": "Ti.Process.Process.launch();$0" },
		{ "trigger": "Ti.Process.Process.sendSignal", "contents": "Ti.Process.Process.sendSignal( ${1:signal} );$0" },
		{ "trigger": "Ti.Process.Process.setEnvironment", "contents": "Ti.Process.Process.setEnvironment( ${1:key}, ${2:value} );$0" },
		{ "trigger": "Ti.Process.Process.setOnRead", "contents": "Ti.Process.Process.setOnRead( ${1:onRead} );$0" },
		{ "trigger": "Ti.Process.Process.setOnExit", "contents": "Ti.Process.Process.setOnExit( ${1:onExit} );$0" },
		{ "trigger": "Ti.Process.Process.setOnReadLine", "contents": "Ti.Process.Process.setOnReadLine( ${1:fn} );$0" },
		{ "trigger": "Ti.Process.Process.terminate", "contents": "Ti.Process.Process.terminate();$0" },

		"Ti.UI",
		"Ti.UI.CENTERED",
		{ "trigger": "Ti.UI.clearTray", "contents": "Ti.UI.clearTray();$0" },
		{ "trigger": "Ti.UI.createCheckMenuItem", "contents": "Ti.UI.createCheckMenuItem( ${1:label}, ${2:eventListener} );$0" },
		{ "trigger": "Ti.UI.addTray", "contents": "Ti.UI.addTray( ${1:iconURL}, ${2:eventListener} );$0" },
		{ "trigger": "Ti.UI.createMenuItem", "contents": "Ti.UI.createMenuItem( ${1:label}, ${2:eventListener}, ${3:iconURL} );$0" },
		{ "trigger": "Ti.UI.createSeperatorMenuItem", "contents": "Ti.UI.createSeperatorMenuItem();$0" },
		{ "trigger": "Ti.UI.createMenu", "contents": "Ti.UI.createMenu();$0" },
		{ "trigger": "Ti.UI.createWindow", "contents": "Ti.UI.createWindow( ${1:options} );$0" },
		{ "trigger": "Ti.UI.getContextMenu", "contents": "Ti.UI.getContextMenu();$0" },
		{ "trigger": "Ti.UI.getCurrentWindow", "contents": "Ti.UI.getCurrentWindow();$0" },
		{ "trigger": "Ti.UI.getIdleTime", "contents": "Ti.UI.getIdleTime();$0" },
		{ "trigger": "Ti.UI.getMainWindow", "contents": "Ti.UI.getMainWindow();$0" },
		{ "trigger": "Ti.UI.getMenu", "contents": "Ti.UI.getMenu();$0" },
		{ "trigger": "Ti.UI.getOpenWindows", "contents": "Ti.UI.getOpenWindows();$0" },
		{ "trigger": "Ti.UI.getWindows", "contents": "Ti.UI.getWindows();$0" },
		{ "trigger": "Ti.UI.setBadge", "contents": "Ti.UI.setBadge( ${1:text} );$0" },
		{ "trigger": "Ti.UI.setBadgeImage", "contents": "Ti.UI.setBadgeImage( ${1:imageURL} );$0" },
		{ "trigger": "Ti.UI.setContextMenu", "contents": "Ti.UI.setContextMenu( ${1:menu} );$0" },
		{ "trigger": "Ti.UI.setDockIcon", "contents": "Ti.UI.setDockIcon( ${1:icon} );$0" },
		{ "trigger": "Ti.UI.setDockMenu", "contents": "Ti.UI.setDockMenu( ${1:menu} );$0" },
		{ "trigger": "Ti.UI.setIcon", "contents": "Ti.UI.setIcon( ${1:menu} );$0" },
		{ "trigger": "Ti.UI.setMenu", "contents": "Ti.UI.setMenu( ${1:menu} );$0" },
		{ "trigger": "Ti.UI.showDialog", "contents": "Ti.UI.showDialog( ${1:params} );$0" },

		"Ti.UI.Clipboard",
		{ "trigger": "Ti.UI.Clipboard.clearData", "contents": "Ti.UI.Clipboard.clearData( ${1:type} );$0" },
		{ "trigger": "Ti.UI.Clipboard.clearText", "contents": "Ti.UI.Clipboard.clearText();$0" },
		{ "trigger": "Ti.UI.Clipboard.getData", "contents": "Ti.UI.Clipboard.getData( ${1:type} );$0" },
		{ "trigger": "Ti.UI.Clipboard.getText", "contents": "Ti.UI.Clipboard.getText();$0" },
		{ "trigger": "Ti.UI.Clipboard.hasData", "contents": "Ti.UI.Clipboard.hasData( ${1:type} );$0" },
		{ "trigger": "Ti.UI.Clipboard.hasText", "contents": "Ti.UI.Clipboard.hasText();$0" },
		{ "trigger": "Ti.UI.Clipboard.setData", "contents": "Ti.UI.Clipboard.setData( ${1:type}, ${2:data} );$0" },
		{ "trigger": "Ti.UI.Clipboard.setText", "contents": "Ti.UI.Clipboard.setText( ${1:newText} );$0" },

		"Ti.UI.Dialog",
		{ "trigger": "Ti.UI.Dialog.getDialogParameter", "contents": "Ti.UI.Dialog.getDialogParameter( ${1:name}, ${2:defaultValue} );$0" },
		{ "trigger": "Ti.UI.Dialog.getDialogResult", "contents": "Ti.UI.Dialog.getDialogResult();$0" },

		"Ti.UI.Menu",
		{ "trigger": "Ti.UI.Menu.addCheckItem", "contents": "Ti.UI.Menu.addCheckItem( ${1:label}, ${2:listener} );$0" },
		{ "trigger": "Ti.UI.Menu.addItem", "contents": "Ti.UI.Menu.addItem( ${1:label}, ${2:listener}, ${3:iconURL} );$0" },
		{ "trigger": "Ti.UI.Menu.appendItem", "contents": "Ti.UI.Menu.appendItem( ${1:item} );$0" },
		{ "trigger": "Ti.UI.Menu.addSeparatorItem", "contents": "Ti.UI.Menu.addSeparatorItem();$0" },
		{ "trigger": "Ti.UI.Menu.clear", "contents": "Ti.UI.Menu.clear();$0" },
		{ "trigger": "Ti.UI.Menu.getLength", "contents": "Ti.UI.Menu.getLength();$0" },
		{ "trigger": "Ti.UI.Menu.insertItemAt", "contents": "Ti.UI.Menu.insertItemAt( ${1:item}, ${2:index} );$0" },
		{ "trigger": "Ti.UI.Menu.getItemAt", "contents": "Ti.UI.Menu.getItemAt( ${1:index} );$0" },
		{ "trigger": "Ti.UI.Menu.removeItemAt", "contents": "Ti.UI.Menu.removeItemAt( ${1:index} );$0" },

		"Ti.UI.MenuItem",
		{ "trigger": "Ti.UI.MenuItem.addCheckItem", "contents": "Ti.UI.MenuItem.addCheckItem( ${1:label}, ${2:listener} );$0" },
		{ "trigger": "Ti.UI.MenuItem.addSeparatorItem", "contents": "Ti.UI.MenuItem.addSeparatorItem();$0" },
		{ "trigger": "Ti.UI.MenuItem.disable", "contents": "Ti.UI.MenuItem.disable();$0" },
		{ "trigger": "Ti.UI.MenuItem.enable", "contents": "Ti.UI.MenuItem.enable();$0" },
		{ "trigger": "Ti.UI.MenuItem.getIcon", "contents": "Ti.UI.MenuItem.getIcon();$0" },
		{ "trigger": "Ti.UI.MenuItem.getAutoCheck", "contents": "Ti.UI.MenuItem.getAutoCheck( ${1:autocheck} );$0" },
		{ "trigger": "Ti.UI.MenuItem.getLabel", "contents": "Ti.UI.MenuItem.getLabel();$0" },
		{ "trigger": "Ti.UI.MenuItem.getState", "contents": "Ti.UI.MenuItem.getState();$0" },
		{ "trigger": "Ti.UI.MenuItem.getSubmenu", "contents": "Ti.UI.MenuItem.getSubmenu();$0" },
		{ "trigger": "Ti.UI.MenuItem.isCheck", "contents": "Ti.UI.MenuItem.isCheck();$0" },
		{ "trigger": "Ti.UI.MenuItem.isEnabled", "contents": "Ti.UI.MenuItem.isEnabled();$0" },
		{ "trigger": "Ti.UI.MenuItem.isSeparator", "contents": "Ti.UI.MenuItem.isSeparator();$0" },
		{ "trigger": "Ti.UI.MenuItem.setAutoCheck", "contents": "Ti.UI.MenuItem.setAutoCheck( ${1:autocheck} );$0" },
		{ "trigger": "Ti.UI.MenuItem.setIcon", "contents": "Ti.UI.MenuItem.setIcon( ${1:iconURL} );$0" },
		{ "trigger": "Ti.UI.MenuItem.setLabel", "contents": "Ti.UI.MenuItem.setLabel( ${1:label} );$0" },
		{ "trigger": "Ti.UI.MenuItem.setState", "contents": "Ti.UI.MenuItem.setState( ${1:state} );$0" },
		{ "trigger": "Ti.UI.MenuItem.setSubmenu", "contents": "Ti.UI.MenuItem.setSubmenu( ${1:menu} );$0" },
		{ "trigger": "Ti.UI.MenuItem.addItem", "contents": "Ti.UI.MenuItem.addItem( ${1:label}, ${2:listener}, ${3:iconURL} );$0" },

		"Ti.UI.Tray",
		{ "trigger": "Ti.UI.Tray.getHint", "contents": "Ti.UI.Tray.getHint();$0" },
		{ "trigger": "Ti.UI.Tray.getIcon", "contents": "Ti.UI.Tray.getIcon();$0" },
		{ "trigger": "Ti.UI.Tray.getMenu", "contents": "Ti.UI.Tray.getMenu();$0" },
		{ "trigger": "Ti.UI.Tray.remove", "contents": "Ti.UI.Tray.remove();$0" },
		{ "trigger": "Ti.UI.Tray.setIcon", "contents": "Ti.UI.Tray.setIcon( ${1:icon} );$0" },
		{ "trigger": "Ti.UI.Tray.setHint", "contents": "Ti.UI.Tray.setHint( ${1:hint} );$0" },
		{ "trigger": "Ti.UI.Tray.setMenu", "contents": "Ti.UI.Tray.setMenu( ${1:menu} );$0" },

		"Ti.UI.UserWindow",
		"Ti.UI.UserWindow.ALL",
		"Ti.UI.UserWindow.APP_EXIT",
		"Ti.UI.UserWindow.CLOSE",
		"Ti.UI.UserWindow.CLOSED",
		"Ti.UI.UserWindow.CREATED",
		"Ti.UI.UserWindow.EXIT",
		"Ti.UI.UserWindow.FOCUSED",
		"Ti.UI.UserWindow.FULLSCREENED",
		"Ti.UI.UserWindow.HIDDEN",
		"Ti.UI.UserWindow.HTTP_ABORT",
		"Ti.UI.UserWindow.HTTP_DATA_RECEIVED",
		"Ti.UI.UserWindow.HTTP_DATA_SENT",
		"Ti.UI.UserWindow.HTTP_DONE",
		"Ti.UI.UserWindow.HTTP_REDIRECT",
		"Ti.UI.UserWindow.HTTP_STATE_CHANGED",
		"Ti.UI.UserWindow.HTTP_TIMEOUT",
		"Ti.UI.UserWindow.MAXIMIZED",
		"Ti.UI.UserWindow.MINIMIZED",
		"Ti.UI.UserWindow.MOVED",
		"Ti.UI.UserWindow.OPEN",
		"Ti.UI.UserWindow.OPENED",
		"Ti.UI.UserWindow.OPEN_REQUEST",
		"Ti.UI.UserWindow.PAGE_INITIALIZED",
		"Ti.UI.UserWindow.PAGE_LOADED",
		"Ti.UI.UserWindow.READ",
		"Ti.UI.UserWindow.RESIZED",
		"Ti.UI.UserWindow.SHOWN",
		"Ti.UI.UserWindow.UNFOCUSED",
		"Ti.UI.UserWindow.UNFULLSCREENED",
		{ "trigger": "Ti.UI.UserWindow.addEventListener", "contents": "Ti.UI.UserWindow.addEventListener( ${1:type}, ${2:listener} );$0" },
		{ "trigger": "Ti.UI.UserWindow.close", "contents": "Ti.UI.UserWindow.close();$0" },
		{ "trigger": "Ti.UI.UserWindow.createWindow", "contents": "Ti.UI.UserWindow.createWindow( ${1:options} );$0" },
		{ "trigger": "Ti.UI.UserWindow.focus", "contents": "Ti.UI.UserWindow.focus();$0" },
		{ "trigger": "Ti.UI.UserWindow.getBounds", "contents": "Ti.UI.UserWindow.getBounds();$0" },
		{ "trigger": "Ti.UI.UserWindow.getChildren", "contents": "Ti.UI.UserWindow.getChildren();$0" },
		{ "trigger": "Ti.UI.UserWindow.getContextMenu", "contents": "Ti.UI.UserWindow.getContextMenu();$0" },
		{ "trigger": "Ti.UI.UserWindow.getCurrentWindow", "contents": "Ti.UI.UserWindow.getCurrentWindow();$0" },
		{ "trigger": "Ti.UI.UserWindow.getDOMWindow", "contents": "Ti.UI.UserWindow.getDOMWindow();$0" },
		{ "trigger": "Ti.UI.UserWindow.getHeight", "contents": "Ti.UI.UserWindow.getHeight();$0" },
		{ "trigger": "Ti.UI.UserWindow.getIcon", "contents": "Ti.UI.UserWindow.getIcon();$0" },
		{ "trigger": "Ti.UI.UserWindow.getID", "contents": "Ti.UI.UserWindow.getID();$0" },
		{ "trigger": "Ti.UI.UserWindow.getMaxHeight", "contents": "Ti.UI.UserWindow.getMaxHeight();$0" },
		{ "trigger": "Ti.UI.UserWindow.getMaxWidth", "contents": "Ti.UI.UserWindow.getMaxWidth();$0" },
		{ "trigger": "Ti.UI.UserWindow.getMenu", "contents": "Ti.UI.UserWindow.getMenu();$0" },
		{ "trigger": "Ti.UI.UserWindow.getMinHeight", "contents": "Ti.UI.UserWindow.getMinHeight();$0" },
		{ "trigger": "Ti.UI.UserWindow.getMinWidth", "contents": "Ti.UI.UserWindow.getMinWidth();$0" },
		{ "trigger": "Ti.UI.UserWindow.getParent", "contents": "Ti.UI.UserWindow.getParent();$0" },
		{ "trigger": "Ti.UI.UserWindow.getTitle", "contents": "Ti.UI.UserWindow.getTitle();$0" },
		{ "trigger": "Ti.UI.UserWindow.getTransparency", "contents": "Ti.UI.UserWindow.getTransparency();$0" },
		{ "trigger": "Ti.UI.UserWindow.getURL", "contents": "Ti.UI.UserWindow.getURL();$0" },
		{ "trigger": "Ti.UI.UserWindow.getWidth", "contents": "Ti.UI.UserWindow.getWidth();$0" },
		{ "trigger": "Ti.UI.UserWindow.getWindow", "contents": "Ti.UI.UserWindow.getWindow();$0" },
		{ "trigger": "Ti.UI.UserWindow.getX", "contents": "Ti.UI.UserWindow.getX();$0" },
		{ "trigger": "Ti.UI.UserWindow.getY", "contents": "Ti.UI.UserWindow.getY();$0" },
		{ "trigger": "Ti.UI.UserWindow.hasTransparentBackground", "contents": "Ti.UI.UserWindow.hasTransparentBackground();$0" },
		{ "trigger": "Ti.UI.UserWindow.isActive", "contents": "Ti.UI.UserWindow.isActive();$0" },
		{ "trigger": "Ti.UI.UserWindow.hide", "contents": "Ti.UI.UserWindow.hide();$0" },
		{ "trigger": "Ti.UI.UserWindow.isCloseable", "contents": "Ti.UI.UserWindow.isCloseable();$0" },
		{ "trigger": "Ti.UI.UserWindow.isDialog", "contents": "Ti.UI.UserWindow.isDialog();$0" },
		{ "trigger": "Ti.UI.UserWindow.isDocumentEdited", "contents": "Ti.UI.UserWindow.isDocumentEdited();$0" },
		{ "trigger": "Ti.UI.UserWindow.isFullscreen", "contents": "Ti.UI.UserWindow.isFullscreen( ${1:chrome} );$0" },
		{ "trigger": "Ti.UI.UserWindow.isMaximizable", "contents": "Ti.UI.UserWindow.isMaximizable();$0" },
		{ "trigger": "Ti.UI.UserWindow.isMaximized", "contents": "Ti.UI.UserWindow.isMaximized();$0" },
		{ "trigger": "Ti.UI.UserWindow.isMinimizable", "contents": "Ti.UI.UserWindow.isMinimizable();$0" },
		{ "trigger": "Ti.UI.UserWindow.isMinimized", "contents": "Ti.UI.UserWindow.isMinimized();$0" },
		{ "trigger": "Ti.UI.UserWindow.isResizable", "contents": "Ti.UI.UserWindow.isResizable();$0" },
		{ "trigger": "Ti.UI.UserWindow.isToolWindow", "contents": "Ti.UI.UserWindow.isToolWindow();$0" },
		{ "trigger": "Ti.UI.UserWindow.isTopMost", "contents": "Ti.UI.UserWindow.isTopMost();$0" },
		{ "trigger": "Ti.UI.UserWindow.isUsingChrome", "contents": "Ti.UI.UserWindow.isUsingChrome();$0" },
		{ "trigger": "Ti.UI.UserWindow.isVisible", "contents": "Ti.UI.UserWindow.isVisible();$0" },
		{ "trigger": "Ti.UI.UserWindow.minimize", "contents": "Ti.UI.UserWindow.minimize();$0" },
		{ "trigger": "Ti.UI.UserWindow.maximize", "contents": "Ti.UI.UserWindow.maximize();$0" },
		{ "trigger": "Ti.UI.UserWindow.moveTo", "contents": "Ti.UI.UserWindow.moveTo( ${1:x}, ${2:y} );$0" },
		{ "trigger": "Ti.UI.UserWindow.open", "contents": "Ti.UI.UserWindow.open();$0" },
		{ "trigger": "Ti.UI.UserWindow.openFileChooserDialog", "contents": "Ti.UI.UserWindow.openFileChooserDialog( ${1:callback}, ${2:options} );$0" },
		{ "trigger": "Ti.UI.UserWindow.openFolderChooserDialog", "contents": "Ti.UI.UserWindow.openFolderChooserDialog( ${1:callback}, ${2:options} );$0" },
		{ "trigger": "Ti.UI.UserWindow.openSaveAsDialog", "contents": "Ti.UI.UserWindow.openSaveAsDialog( ${1:callback}, ${2:options} );$0" },
		{ "trigger": "Ti.UI.UserWindow.removeEventListener", "contents": "Ti.UI.UserWindow.removeEventListener( ${1:type}, ${2:listener} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setBounds", "contents": "Ti.UI.UserWindow.setBounds( ${1:bounds} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setCloseable", "contents": "Ti.UI.UserWindow.setCloseable( ${1:closeable} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setContents", "contents": "Ti.UI.UserWindow.setContents( ${1:contents}, ${2:baseURL} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setContextMenu", "contents": "Ti.UI.UserWindow.setContextMenu( ${1:menu} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setDocumentEdited", "contents": "Ti.UI.UserWindow.setDocumentEdited( ${1:edited} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setFullscreen", "contents": "Ti.UI.UserWindow.setFullscreen( ${1:fullscreen} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setIcon", "contents": "Ti.UI.UserWindow.setIcon( ${1:icon} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setHeight", "contents": "Ti.UI.UserWindow.setHeight( ${1:height} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setMaxHeight", "contents": "Ti.UI.UserWindow.setMaxHeight( ${1:height} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setMaximizable", "contents": "Ti.UI.UserWindow.setMaximizable( ${1:maximizable} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setMaxWidth", "contents": "Ti.UI.UserWindow.setMaxWidth( ${1:width} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setMenu", "contents": "Ti.UI.UserWindow.setMenu( ${1:menu} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setMinHeight", "contents": "Ti.UI.UserWindow.setMinHeight( ${1:height} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setMinimizable", "contents": "Ti.UI.UserWindow.setMinimizable( ${1:minimizable} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setMinWidth", "contents": "Ti.UI.UserWindow.setMinWidth( ${1:width} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setPluginsEnabled", "contents": "Ti.UI.UserWindow.setPluginsEnabled( ${1:enabled} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setResizable", "contents": "Ti.UI.UserWindow.setResizable( ${1:resizable} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setSize", "contents": "Ti.UI.UserWindow.setSize( ${1:width}, ${2:height} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setTitle", "contents": "Ti.UI.UserWindow.setTitle( ${1:title} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setTopMost", "contents": "Ti.UI.UserWindow.setTopMost( ${1:topmost} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setTransparency", "contents": "Ti.UI.UserWindow.setTransparency( ${1:alpha} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setURL", "contents": "Ti.UI.UserWindow.setURL( ${1:url} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setUsingChrome", "contents": "Ti.UI.UserWindow.setUsingChrome( ${1:chrome} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setWidth", "contents": "Ti.UI.UserWindow.setWidth( ${1:width} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setVisible", "contents": "Ti.UI.UserWindow.setVisible( ${1:visible} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setX", "contents": "Ti.UI.UserWindow.setX( ${1:x} );$0" },
		{ "trigger": "Ti.UI.UserWindow.setY", "contents": "Ti.UI.UserWindow.setY( ${1:y} );$0" },
		{ "trigger": "Ti.UI.UserWindow.unfocus", "contents": "Ti.UI.UserWindow.unfocus();$0" },
		{ "trigger": "Ti.UI.UserWindow.unmaximize", "contents": "Ti.UI.UserWindow.unmaximize();$0" },
		{ "trigger": "Ti.UI.UserWindow.unminimize", "contents": "Ti.UI.UserWindow.unminimize();$0" },
		{ "trigger": "Ti.UI.UserWindow.showInspector", "contents": "Ti.UI.UserWindow.showInspector( ${1:console} );$0" },
		{ "trigger": "Ti.UI.UserWindow.show", "contents": "Ti.UI.UserWindow.show();$0" },

		"Ti.UpdateManager",
		"Ti.UpdateManager.onupdate",
		{ "trigger": "Ti.UpdateManager.cancelMonitor", "contents": "Ti.UpdateManager.cancelMonitor( ${1:id} );$0" },
		{ "trigger": "Ti.UpdateManager.installAppUpdate", "contents": "Ti.UpdateManager.installAppUpdate( ${1:updateSpec} );$0" },
		{ "trigger": "Ti.UpdateManager.startMonitor", "contents": "Ti.UpdateManager.startMonitor( ${1:component}, ${2:callback}, ${3:interval} );$0" },

		"Ti.Worker",
		{ "trigger": "Ti.Worker.createWorker", "contents": "Ti.Worker.createWorker( ${1:source} );$0" },

		"Ti.Worker.Worker",
		{ "trigger": "Ti.Worker.Worker.postMessage", "contents": "Ti.Worker.Worker.postMessage( ${1:data} );$0" },
		{ "trigger": "Ti.Worker.Worker.start", "contents": "Ti.Worker.Worker.start();$0" },
		{ "trigger": "Ti.Worker.Worker.terminate", "contents": "Ti.Worker.Worker.terminate();$0" }

	]
}